<!DOCTYPE html>
<html>
	<head>
		<title>H A L C Y O N D A Y S</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="main gray">
			<p><span>H A L C Y O N</span> D A Y S</p>
			<p class="gray">An exclusive HTML5/CSS3  freebie by Peter Finlan , for <i>Codrops</i></p>
			<img src="img/hero-bg.jpg">
		</div>
		<div class="backToArticle"><p>BACK TO THE ARTICLE</p></div>
		<div class="menu">
			<ul>
				<li>1</li>
				<li></li>
				<li>3</li>
				<li></li>
				<li>5</li>
				<li></li>
			</ul>
		</div>
		<div class="portfolio">
			<p>A CREATIVE PORTFOLIO TEMPLATE</p>
			<img src="img/h1-bg.png">
			<pre class="gray">Sed a lorem quis neque interdum <span>consequat ut sed sem.</span> Duis quis tempor nunc. Interdum et malesuada fames<br> ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget<br>  neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit<br>   amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</pre>
		</div>
		<p class="circleHeader">LOVE WHAT YOU DO, AND YOU'LL  DO IT WELL</p>
		<img src="img/h1-bg.png">
		<div class="circles">
			
			<div class="circle">
				<div class="computer"></div>
				<div class="keyboard"></div>
				<p>DIGITAL DESIGN</p>
				<div class="line"></div>
				<pre class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Sed a lorem quis neque interdum consequat ut<br> sed sem. Duis quis tempor nunc. Interdum et<br> malesuada fames ac ante ipsum primis in faucibus.</pre>
			</div>
			
			<div class="secondCircle">
				<div class="firstPart">
					<div class="firstItem"></div>
					<div class="secondItem"></div>
				</div>
				<div class="secondPart">
				</div>
				<div class="thirdPart">
					<div class="thirdItem"></div>
					<div class="fourthItem"></div>
				</div>
				<p>WEB DEVELOPMENT</p>
				<div class="line"></div>
				<pre class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Sed a lorem quis neque interdum consequat ut<br> sed sem. Duis quis tempor nunc. Interdum et<br> malesuada fames ac ante ipsum primis in faucibus.</pre>
			</div>
			
			<div class="thirdCirlce">
				<div class="heart">
					<div class="firstHeart"></div>
					<div class="secondHeart"></div>
					<div class="triangleForHeart"></div>
					<p>CREATIVE DIRECTION</p>
					<div class="line"></div>
					<pre class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Sed a lorem quis neque interdum consequat ut<br> sed sem. Duis quis tempor nunc. Interdum et<br> malesuada fames ac ante ipsum primis in faucibus.</pre>
				</div>
			</div>
		</div>
		<div class="bootstrap">
			<div class="bootstrapFirstPage">
				<img src="img/iphone-bg.png">
			</div>
			<div class="bootstrapSecondPage">
				<p>BOOTSTRAP PROFESSIONALS</p>
				<img src="img/h1-bg.png">
				<p class="gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc <br>ultricies nulla non metus pulvinar imperdiet. Praesent non<br> adipiscing libero.</p>
				<p class="gray">Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio<br> eu lectus faucibus facilisis. Maecenas ornare augue vitae <br>sollicitudin accumsan.</p>
				<p class="gray">Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id <br>tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.</p>
				<form>
					<input type="radio" disabled>
					<input type="radio" checked readonly>
				</form>
			</div>
		</div>
		<div class="problems">
			<p>I GOT 99 PROBLEMS</p>
			<p>BUT <i>DESIGN</i> 'AINT ONE</p>
			<div class="arrow">
				<div></div>
				<div></div>
			</div>
			<img src="img/plants-bg.jpg">
		</div>
		<div class="creative">
			<div class="minds">
				<img src="img/portfolio-01.jpg">
				<pre>CREATIVE MINDS</pre>
				<div class="line"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
			</div>
			<div class="hearts">
				<img src="img/portfolio-02.jpg">
				<pre>CREATIVE HEARTS</pre>
				<div class="line"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
			</div>
			<div class="ideas">
				<img src="img/portfolio-03.jpg">
				<pre>CREATIVE IDEAS</pre>
				<div class="line"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
			</div>
			<form>
				<input type="radio" disabled>
				<input type="radio" checked readonly>
			</form>
		</div>
		<div class="passion">
			<div></div>
		</div>
		<div class="team">
				<p>WE'RE A TEAM THAT ADORE WHAT WE DO</p>
				<img src="img/h1-bg.png">
				 <div class="jon">
					<img src="img/team-01.png">
					<p>JON SNOW</p>
					<div class="line"></div>
					<pre>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nunc ultricies nulla non metus pulvinar<br> imperdiet. Praesent non adipiscing libero.</pre>
				</div>
				<div class="cersei">
					<img src="img/team-02.png">
					<p>CERSEI LANNISTER</p>
					<div class="line"></div>
					<pre>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nunc ultricies nulla non metus pulvinar<br> imperdiet. Praesent non adipiscing libero.</pre>
				</div>
				<div class="jammie">
					<img src="img/team-03.png">
					<p>JAMMIE LANNISTER</p>
					<div class="line"></div>
					<pre>Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Nunc ultricies nulla non metus pulvinar<br> imperdiet. Praesent non adipiscing libero.</pre>
				</div> 
		</div>
		<div class="subscribe">
			<p>SUBSCRIBE TO STAY IN THE LOOP</p>
			<form>
				<input type="text">
				<input type="button" value="SEND">
			</form>
			<img src="img/keyboard-bg.jpg">
			<div class="downArrow">
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="contact">
			<div class="contactHeader">
				<p>DROP US A LINE</p>
				<img src="img/h1-bg.png">
			</div>
				<div class="address">
					<p>ADDRESS</p>
					<div class="line"></div>
					<p>Level 6, 23 Pitt St, Sydney</p>
				</div>
				<div class="phone">
					<p>PHONE</p>
					<div class="line"></div>
					<p>+61 9 211 3747</p>
				</div>
				<div class="email">
					<p>EMAIL</p>
					<div class="line"></div>
					<p>hey@halcyondays.com</p>
				</div>
		</div>
		<div class="ending">
			<p>Terms & Conditions | Legals</p>
			<p>Designed & Developed by Peter Finlan exclusively for <i>Codrops</i></p>
		</div>
	</body>
</html>