html , body {
	margin:0;
	padding:0;
}

.gray {
	color:darkgray;
}
.main{
	width:1350px;
}
.main img {
	width:100%;
	height: 680px;
}
p,pre {
	font-family: sans-serif;
}
.main p:first-child {
	position: relative;
	left:470px;
	top:400px;
	margin-top:-123px;
	margin-right: 900px;
	font-size:40px;
}
.main p:nth-child(2) {
	position: relative;
	left:450px;
	top:375px;
	margin-right: 800px;
}
.main p:first-child span{
	color:#303030;
}
.menu ul {
	width:20px;
	list-style-type: none;
}

.menu ul li:nth-child(even) {
	border:2px solid#303030;
	margin:-6px;
}
.menu ul li:nth-child(odd) {
	background-color: transparent;
	color:transparent;
}
.menu {
	position: relative;
	left:1200px;
	bottom:650px;
	margin-right:1900px;
}
.backToArticle {
	width:255px;
	height: 58px;
	background-color: #3ECCB5;
	position: absolute;
	left:560px;
	top:430px;
	border-radius: 5px;
	border-bottom: 3px solid #174C44
}
.backToArticle p {
	color:white;
	margin:20px auto;
	margin-left: 35px;
}
.backToArticle pre span {
	color:black;
}
.portfolio {
	margin-top:-73px;
	width:1350px;
	height: 400px;
	background-color: #E6EBFF;
}
.portfolio p:first-child{
	position: relative;
	left:540px;
	top:100px;
	margin-right: 1000px;
}
.portfolio img {
	position: relative;
	left: 560px;
	top:105px;
	margin-right: 1000px;
}
.portfolio pre:last-child {
	position: relative;
	left:220px;
	top:120px;
	margin-right:350px;
	font-size:15px;
	text-align: center;
}
.portfolio pre:last-child span {
	color:black;
}
.circleHeader{
	margin-left:500px;
	margin-top:100px;
	word-spacing: 3px;
}
.circleHeader + img {
	margin-left:560px;
}
.circles {
	width: 1360px;
}
.circle , .secondCircle,.thirdCirlce{
	width:200px;
	height: 200px;
	background-color: #3ECCB5;
	border-radius: 50%;
	float:left;
	margin:100px;
	margin-left: 120px;
}

.computer {
	width:40px;
	height:30px;
	border:4px solid white;
	border-radius: 5px;
	position: relative;
	left:75px;
	top:60px;
}
.keyboard {
	width: 60px;
	height: 5px;
	background-color: white;
	border-radius: 10px/5px;
	position: relative;
	left:69px;
	top:63px;
}
.firstPart {
	position: relative;
	left:70px;
	top:80px;
}
.firstItem{
	width:20px;
	height: 5px;
	background-color: white;
	transform: rotate(-45deg);
	border-radius: 10px;
}
.secondItem {
	width:20px;
	height: 5px;
	background-color: white;
	transform: rotate(45deg);
	margin-top:6px;
	border-radius: 10px;
}
.secondPart{
	width: 40px;
	height: 5px;
	background-color: white;
	border-radius: 10px;
	transform: rotate(105deg);
	position: relative;
	left:78px;
	top:70px;
}
.thirdPart{
	position: relative;
	left:108px;
	top:60px;
}
.thirdItem{
	width:20px;
	height: 5px;
	background-color: white;
	transform: rotate(45deg);
	border-radius: 10px;
}
.fourthItem {
	width:20px;
	height: 5px;
	background-color: white;
	transform: rotate(-45deg);
	margin-top:6px;
	border-radius: 10px;
}
.heart{
	margin-left:4px;

}
.firstHeart{
	width:30px;
	height: 28px;
	border-radius: 50%;
	background-color: white;
	position:relative;
	left:63px;
	top:58px;
}
.secondHeart{
	width:29px;
	height: 28px;
	border-radius: 50%;
	background-color: white;
	position: relative;
	left:92px;
	top:30px;
}
.triangleForHeart{
	width: 0px;
	height: 0px;
	border-top: 32px solid white;
	border-right: 32px solid transparent;
	border-bottom:32px solid transparent;
	border-left: 32px solid transparent;
	position: relative;
	left:60px;
	top:19px;
	border-radius:30px;
	transform: rotateY(12deg);
}
.circle p:nth-child(3) {
	margin-top:195px;
	margin-left:33px;
	font-size:15px;
}
.circle pre:last-child , .secondCircle pre:last-child , .thirdCirlce pre:last-child{
	text-align: center;
	margin: 20px -60px;
	font-size:15px;
}
.secondCircle p:nth-child(4) {
	margin-top:200px;
	margin-left:30px;
	font-size:15px;
}

.line {
	width:35px;
	height: 4px;
	background-color:#3ECCB5;
}
.circle .line , .secondCircle .line, .thirdCirlce .line {
	margin-left: 70px;
}
.thirdCirlce p{
	margin-top:115px;
}
.circles p:first-child{
	position: relative;
	top:500px;
	left:50px;
	font-size:15px;
	/*margin-right:30px;*/
}
.secondCircleText{
	position: relative;
	top:413px;
	left:60px;
	font-size:15px;
}
.thirdCircleText{
	position: relative;
	top:326px;
	left:60px;
	font-size:15px;
	margin-left:30px;
}
.bootstrap {
	width:1350px;
	margin-top:600px;
	margin-right:100px;
	background-color: white;
}
.bootstrapFirstPage,.bootstrapSecondPage {
	width: 675px;
	height:645px;
	background-color: #E3E3E3;
	float:left;
}
.bootstrapSecondPage{
	background-color:white;
}
.bootstrapFirstPage img {
	margin-left:210px;
	margin-top: 10px; 
}
.bootstrapSecondPage p:first-child ,.bootstrapSecondPage img {
	position: relative;
	left:220px;
	top:130px;
	margin-right: 220px;
}
.bootstrapSecondPage p:nth-child(3) {
	margin:140px auto;
	text-align: center;
}
.bootstrapSecondPage p:nth-child(4),.bootstrapSecondPage p:nth-child(5),.bootstrapSecondPage form{
	text-align: center;
	position: relative;
	bottom:130px;
}
.problems {
	width: 1360px;
	height: 270px;
	margin-top:1245px;
}
.problems img {
	width: 100%;
	margin-top:-90px;
}
.problems p:first-child ,.problems p:nth-child(2) {
	margin:0;
	margin-left:155px;
	position: relative;
	top:85px;
	color: white;
	font-size:40px;
	word-spacing: 5px;
	text-align: center
}
.problems p:nth-child(2){
	font-size:30px;
}
.arrow {
	margin-top:-19px;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background-color: #3ECCB5;
	margin-left:740px;
	position: relative;
	top:120px;
	opacity: 0.8
}
.arrow div:first-child {
	width: 13px;
	height: 3px;
	background-color: white;
	margin-left:4px;
	position: relative;
	top:13px;
	transform: rotate(45deg)
}
.arrow div:nth-child(2) {
	width: 13px;
	height: 3px;
	background-color: white;
	margin-left:12px;
	position: relative;
	top:10px;
	transform: rotate(-45deg)
}
.creative {
	width:1360px;
}
.minds , .hearts , .ideas {
	width: 365px;
	height: 225px;
	float:left;
	margin-top:90px;
	margin-right: 30px;
}
.minds {
	margin-left:110px
}
.creative img {
	width: 100%;
	height: 100%;
}
.creative pre {
	margin:60px 110px 20px; 
}
.creative .line {
	margin-left:160px;
}
.creative p {
	text-align:center;
	color:darkgray;
}
.creative form {
	position: relative;
	top:550px;
	right: 635px;
}
.passion {
	width: 1360px;
	height: 210px;
	background-color: #333333;
	margin-top:650px;
}
.passion div{
	width: 260px;
	height: 75px;
	border:1px solid white;
	margin-left:550px;
	position: relative;
	top:65px
}
.passion div:after{
	content:"Ignite your passion";
	font-size:20px;
	font-family: sans-serif;
	color:white;
	position: relative;
	top:20px;
	left:45px;
}
.team{
	width: 1360px;
}
.team p:first-child {
	margin-left:510px;
	margin-top:100px;
	margin-bottom: -100px;
}
.team img:nth-child(2){
	margin-left:550px;
	margin-top:110px;
	margin-bottom: -110px; 
}
.jon pre , .cersei pre,.jammie pre {
	color:darkgray;
	margin-left:-30px;
}
.jon pre , .cersei pre,.jammie pre {
	color:darkgray;
	margin-left:-30px;
}
.jon {
	margin:235px 190px;
}
.jon p {
	padding-left: 60px;
}
.jon .line,.cersei .line , .jammie .line {
	margin-left:75px;
}
.cersei{
	margin-left:580px;
	margin-top: -580px;
}
.jammie {
	margin-left:965px;
	margin-top: -360px;
}
.cersei p , .jammie p{
	padding-left: 50px;
}
.team form{
	margin-left:650px;
	position: relative;
	top:100px;
}
.subscribe{
	width: 1350px;
	height: 450px;
}
.subscribe img {
	width: 100%;
	height: 100%;
}
/*.subscribe:after{
	width: 28px;
	height: 28px;
	content:"\f1d8";
}*/
.subscribe form input:first-child {
	width: 340px;
	height: 60px;
	position: relative;
	left:500px;
	top:225px;
	background-color: transparent;
	border:1px solid white;
}
.subscribe form input:nth-child(2) {
	width: 85px;
	height: 66px;
	position: relative;
	left:500px;
	top:226px;
	background-color: #74CCB6;
	color:white;
	opacity: 0.8;
	font-size:15px;
	border:1px solid #3ECCB6;
}
.subscribe p {
	color:white;
	font-size: 17px;
	margin-left:540px;
	position: relative;
	top:220px;
}

.downArrow {
	margin-top:-19px;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #3ECCB5;
	margin-left:645px;
	position: relative;
	top:-6px;
	opacity: 0.8
}
.downArrow div:first-child {
	width: 13px;
	height: 5px;
	background-color: white;
	margin-left:14px;
	position: relative;
	top:16px;
	border-radius:1px;
	transform: rotate(-45deg)

}
.downArrow div:nth-child(2) {
	width: 13px;
	height: 5px;
	background-color: white;
	margin-left:21px;
	position: relative;
	top:12px;
	border-radius:1px;	
	transform: rotate(45deg)
}
.contact{
	width: 1360px;
	height: 645px;
	background-color: #E7F0E8;
	margin-top:103px;
}
.contactHeader p{
	margin-left:620px;
	position: relative;
	top:100px;
}
.contactHeader img {
	margin-left:565px;
	position: relative;
	top:100px;
}
.address , .phone , .email{
	width: 350px;
	height: 200px;
	float: left;
	margin-top:220px;
	background-color: white;
}
.address{
	margin-left: 120px;
}
.phone {
	margin-left:25px;
	margin-right:25px;
}
.address p:first-child,.phone p:first-child, .email p:first-child{
	margin:70px 150px;
	color:#3ECCB5;
}
.address  .line,.phone .line , .email  .line {
	margin-left: 160px;
	position:relative;
	bottom:50px;
}
.address p:nth-child(3),.phone p:nth-child(3), .email p:nth-child(3){
	color:darkgray;
	position: relative;
	top:-30px;
	margin-left:110px;
}
.ending {
	width: 1360px;
	height: 120px;
	background-color: #333333
}
.ending p{
	margin-top:-20px;
	color:darkgray;
}
.ending p:first-child{
	padding:50px 140px;
	font-size:15px;
}
.ending p:nth-child(2){
	float: right;
	font-size:15px;
	margin-bottom:-25px;
	position: relative;
	top:-55px;
	right: 140px;
}